
Завантажив:
mongoimport --db task3 --collection writers --file C:/results.json --jsonArray

1) Написать запрос для поиска всех студентов, у которых score > 87% и < 93% по любому из типов выполненных заданий:

	db.writers.find( {scores: { $elemMatch: {$and: [ {score : {$gt : 87} }, {score : {$lt : 93} } ] } } } ).pretty()

2) Написать запрос-агрегацию для выборки всех студентов, у которых результат по экзамену (type: "exam") более 90% (использование unwind):

	db.writers.aggregate( [ { $match: {scores: { $elemMatch: {$and: [ {score : {$gt : 90}}, {type : "exam"} ] } } } } , { $unwind: "$scores" },   {"$match": {"scores.type": "exam"} } ] ).pretty()                


3) Студентам с именем Dusti Lemmond добавить поле “accepted” со значением true:

	db.writers.aggregate( [ { $match: {"name": "Dusti Lemmond"} }, {  $addFields: {"accepted": true } } ] ).pretty();